-- eod#7333
--[[

                           /$$   /$$ /$$ /$$$$$$$$ /$$$$$$   /$$$$$$   /$$$$$$ 
                          | $$  / $$/ $$|_____ $$//$$__  $$ /$$__  $$ /$$__  $$
  /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$$$$$   /$$/|__/  \ $$|__/  \ $$|__/  \ $$
 /$$__  $$ /$$__  $$ /$$__  $$|   $$  $$_/  /$$/    /$$$$$/   /$$$$$/   /$$$$$/
| $$$$$$$$| $$  \ $$| $$  | $$ /$$$$$$$$$$ /$$/    |___  $$  |___  $$  |___  $$
| $$_____/| $$  | $$| $$  | $$|_  $$  $$_//$$/    /$$  \ $$ /$$  \ $$ /$$  \ $$
|  $$$$$$$|  $$$$$$/|  $$$$$$$  | $$| $$ /$$/    |  $$$$$$/|  $$$$$$/|  $$$$$$/
 \_______/ \______/  \_______/  |__/|__/|__/      \______/  \______/  \______/ 
                                                                               
                                                                               
                                                                               

--]]

loadstring("https://raw.githubusercontent.com/reallykaren/runcheck/main/sss")()
